<html>
    <head>  
    </head>    
    <body>
        <canvas></canvas>
        <button 
            id="btn"
            >PLAY</button> 
        <style>
            body
            {
                margin: 0;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            #btn
            {
            background-color: rgb(223, 176, 189);
            color: antiquewhite;
            border-color: antiquewhite;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            border-radius: 7px;
            border-width: 4px;
            }
        </style>
        <script src="index.js" type="module"> 
        </script>
    </body>    
</html>